# IMBProyect01

./: IMBSolution.sln  README.md
IMBInterface/: Form1.Designer.cs  Form1.cs  IMBInterface.csproj  Inicio.Designer.cs  Inicio.cs  Program.cs
MusicPlayerYT/: Form1.Designer.cs  Form1.cs  Form1.resx  MusicPlayerYT.csproj  Program.cs  packages.config
MusicPlayerYT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
ejemplo/: Albumes.Designer.cs  Albumes.cs  Albumes.resx  Configuracion.Designer.cs  Configuracion.cs  Configuracion.resx  IMB.csproj  ImportarC.Designer.cs  ImportarC.cs  ImportarC.resx  Inicioo.Designer.cs  Inicioo.cs  Inicioo.resx  List.Designer.cs  List.cs  List.resx  Program.cs  packages.config
ejemplo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
